{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/Blog.css'%}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        {% if messages %}
           {% for message in messages %}
                 {{ message }}
           {% endfor %}
        {% endif %}


        {% if user.is_authenticated %}
            <div class="container">
            <!-- <h1 ><a href="{% url 'Post_list' %}">welcome to my web</a></h1> -->
            <a href="{% url 'Post_new' %}" class="add_new" >Add New Post</a>
            <a href="{% url 'logout' %}" style="float: right; font-size:25px;text-decoration:none;color: antiquewhite; ">logout</a>
    
            </div>
        {% else %}
            <a href="{% url 'login' %}" style="float: right; font-size:25px;text-decoration:none;color: antiquewhite; ">login</a>

        {% endif %}
        <h1 ><a href="{% url 'Post_list' %}">welcome to my web</a></h1>
</header>
{% block content %}

{% endblock %}



    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>